new-project 1000 1000
add-layer yinka
add-layer abi
load-image yinka res/sample.ppm 10 10
set-filter yinka red-component
load-image abi res/tako.ppm 200 100
set-filter abi green-component
set-blend abi BlendingDifference
add-layer kat
load-image kat res/luffy-icon.jpg 50 50
set-filter kat red-component
add-layer naya
load-image naya res/Program-Show.png 400 400
set-filter naya green-component
save-image theOne.png
save-image theOne.jpg
save-project theOne.collage
load-project res/finalImage.collage
quit